In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file = r"939013_01.xls"
df = pd.read_excel(file)
df.head()

,Landis+Gyr Equipamentos de Medição - Programa de Análise de Demanda - PAD Win 4.00.17,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Data: 01/02/2023 Leitora: 000...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Hora: 00:30:25 Equipamento: 150...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Relatório da memoria de massa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Reg.,Data,Hora,kW,C1,kvarIND,C2,kvarCAP,C3,SH,SR,FPot.,DCR,UFER,NaN

In [3]:
df.drop(df.index[0:4], inplace=True) #excluir o cabeçalho antigo até a linha 4
df = df.reset_index(drop=True) #resetar os índices
df.columns = df.iloc[0] #definir a coluna de índice 0 como novo cabeçalho
df = df[1:] #Excluir a primeira linha, já que definimos o novo cabeçalho
df = df.reset_index(drop = True) #setar os índices
df.head()

,Reg.,Data,Hora,kW,C1,kvarIND,C2,kvarCAP,C3,SH,SR,FPot.,DCR,UFER,NaN
0,3,2023-01-01 00:00:00,00:15:00,168,117,101,70,0,0,F,L,86 L,NaN,NaN,NaN
1,6,2023-01-01 00:00:00,00:30:00,167,116,104,72,0,0,F,L,85 L,NaN,NaN,NaN
2,9,2023-01-01 00:00:00,00:45:00,167,116,104,72,0,0,F,C,85 L,NaN,NaN,NaN
3,12,2023-01-01 00:00:00,01:00:00,166,115,94,65,0,0,F,C,87 L,NaN,NaN,NaN
4,15,2023-01-01 00:00:00,01:15:00,173,120,118,82,0,0,F,C,83 L,NaN,NaN,NaN

In [6]:
df[['ValFP', 'TipoFP']] = df['FPot.'].str.extract(r'(\d+)\s*([A-Za-z]+)')
df.head()

,Reg.,Data,Hora,kW,C1,kvarIND,C2,kvarCAP,C3,SH,SR,FPot.,DCR,UFER,NaN,ValFP,TipoFP
0,3,2023-01-01 00:00:00,00:15:00,168,117,101,70,0,0,F,L,86 L,NaN,NaN,NaN,86,L
1,6,2023-01-01 00:00:00,00:30:00,167,116,104,72,0,0,F,L,85 L,NaN,NaN,NaN,85,L
2,9,2023-01-01 00:00:00,00:45:00,167,116,104,72,0,0,F,C,85 L,NaN,NaN,NaN,85,L
3,12,2023-01-01 00:00:00,01:00:00,166,115,94,65,0,0,F,C,87 L,NaN,NaN,NaN,87,L
4,15,2023-01-01 00:00:00,01:15:00,173,120,118,82,0,0,F,C,83 L,NaN,NaN,NaN,83,L

In [7]:
df['ValFP'].fillna(0, inplace=True)
df['ValFP'] = df['ValFP'].astype(int)
df.head()

,Reg.,Data,Hora,kW,C1,kvarIND,C2,kvarCAP,C3,SH,SR,FPot.,DCR,UFER,NaN,ValFP,TipoFP
0,3,2023-01-01 00:00:00,00:15:00,168,117,101,70,0,0,F,L,86 L,NaN,NaN,NaN,86,L
1,6,2023-01-01 00:00:00,00:30:00,167,116,104,72,0,0,F,L,85 L,NaN,NaN,NaN,85,L
2,9,2023-01-01 00:00:00,00:45:00,167,116,104,72,0,0,F,C,85 L,NaN,NaN,NaN,85,L
3,12,2023-01-01 00:00:00,01:00:00,166,115,94,65,0,0,F,C,87 L,NaN,NaN,NaN,87,L
4,15,2023-01-01 00:00:00,01:15:00,173,120,118,82,0,0,F,C,83 L,NaN,NaN,NaN,83,L

In [16]:
df_Ind = df[df['TipoFP'] == 'L'][['ValFP', 'TipoFP']]
df_Ind = df_Ind.reset_index(drop=True)
display(df_Ind)

0     ValFP TipoFP
0        86      L
1        85      L
2        85      L
3        87      L
4        83      L
...     ...    ...
2591     91      L
2592     92      L
2593     92      L
2594     91      L
2595     93      L

[2596 rows x 2 columns]

In [17]:
df_Ind.describe()

0            ValFP
count  2596.000000
mean     77.848228
std      20.173488
min       0.000000
25%      77.000000
50%      84.000000
75%      89.000000
max      98.000000

In [33]:
df_Ind_FP = df[(df['TipoFP'] == 'L') & (df['SH'] == 'F')][['ValFP', 'TipoFP','SH']]
df_Ind_FP = df_Ind_FP.reset_index(drop=True)
display(df_Ind_FP)

0     ValFP TipoFP SH
0        86      L  F
1        85      L  F
2        85      L  F
3        87      L  F
4        83      L  F
...     ...    ... ..
2327     91      L  F
2328     92      L  F
2329     92      L  F
2330     91      L  F
2331     93      L  F

[2332 rows x 3 columns]

In [38]:
df_Ind_FP.describe()

0            ValFP
count  2332.000000
mean     76.253002
std      20.655566
min       0.000000
25%      75.000000
50%      83.000000
75%      88.000000
max      98.000000

In [22]:
df_Ind_P = df[(df['TipoFP'] == 'L') & (df['SH'] == 'P')][['ValFP', 'TipoFP','SH']]
df_Ind_P = df_Ind_P.reset_index(drop=True)
display(df_Ind_P)

0    ValFP TipoFP SH
0       85      L  P
1       89      L  P
2       90      L  P
3       89      L  P
4       89      L  P
..     ...    ... ..
259     94      L  P
260     95      L  P
261     95      L  P
262     96      L  P
263     96      L  P

[264 rows x 3 columns]

In [39]:
df_Ind_P.describe()

0           ValFP
count  264.000000
mean    91.939394
std      3.490906
min     80.000000
25%     90.000000
50%     93.000000
75%     95.000000
max     96.000000